*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(225, 203, 183, 1);
/*     display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; */
}


.header_container{
    max-width: 1140px;
    margin: 0 auto; 
    padding: 0;
}



.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}

.header:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(252, 248, 247, 1);
    z-index: 10;
}

.header_body{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.header__logo{
    margin: 0;
    width: 100px;
    height: 100px;
    position: relative;
    z-index: 11;
}

.header__list li{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    letter-spacing: 0.3px;
    list-style: none;
    margin-left: 50px;
    position: relative;
    z-index: 10;
}

.header__list li:last-child{
    font-weight: 600;
}


.header__list{
    display: flex;
}

.header__link{
    color: black;
    text-transform: uppercase;
    text-decoration: none;
}

.header_burger{
    display: none;
}



.container{
    padding-top: 100px;
    margin: 0 auto; 
    max-width: 1140px;
    text-align: center

} 


.gallery {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.image1 img, .image4 img{
    width: 360px;
    height: 420px;
    margin-right: 30px;
}

.image1 img{
    margin-bottom: 30px;
}


.image2 img, .image3 img{
    width: 360px;
    height: 420px;
}

.image2 img{
    margin-right: 30px;
}
.image5 img{
    width: 750px;
    height: 420px;
}

.picture1, .picture2, .picture3, .picture4, .picture5{
    opacity: 1;
}

.picture1:hover, .picture2:hover, .picture3:hover, .picture4:hover, .picture5:hover{
    opacity: 0.5;
    transition: all 0.5s ease-out;
}


.gallery-text1, .gallery-text2, .gallery-text3, .gallery-text4{
    position: absolute;
    z-index: 3;
    margin-top: 194px;
    width: 360px;
    text-align: center;
    color: rgba(252, 248, 247, 1);
    font-size: 26px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.gallery-text5{
    position: absolute;
    z-index: 3;
    margin-top: 194px;
    width: 750px;
    text-align: center;
    color: rgba(252, 248, 247, 1);
    font-size: 26px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}




.wrapper{
/*     display: flex;
    align-items: center;
    justify-content: center; */
    max-width: 1036px;
    width: 100%;
    position: relative;
    margin: 0 auto;

}

.wrapper i{
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 40px;
    transform: translateY(-50%);
}

.wrapper i:first-child{
    left: -52px;
}

.wrapper i:last-child{
    right: -52px;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto; 
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}


.carousel::-webkit-scrollbar{
    display: none;
}

.carousel :where(.card, .img){
    display: flex;
/*     align-items: center; */
/*     justify-content: center; */
    flex-direction: column;
}

.carousel.no-transcription{
    scroll-behavior: auto;
}


.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card{
    scroll-snap-align: start;
    list-style: none;
    background: rgba(225, 203, 183, 1);
    height: 330px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
/*     align-items: center;  */
    justify-content: start;
    flex-direction: column; 
    padding-top: 20px;
    border-left: 3px solid black;
}


.wrapper .carousel{
    grid-auto-columns: calc((100% / 2) - 9px);
    display: grid;
    grid-auto-flow: column;
    gap: 16px;
    overflow-x: auto; 
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

/* .card .img{
    align-items: start;
} 
 */
.card .img img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.img{
    width: 96%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-left: 2%;
    margin-bottom: 15px;
    text-align: start;
}

.carousel-title{
    line-height: 22px;
    font-size: 24px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 300;
    margin-left: 15px;
    margin-top: 30px;
    
/*     width: 100px;
    text-align: left;  */
}

.card span{
    width: 96%;
    margin-left: 2%;
    color: black;
    line-height: 24px;
    font-size: 18px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 400;
    text-align: start;
}

/* .h-title{
    color: rgba(29, 4, 0, 1);
    line-height: 3vw;
    font-size: 2.5vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    padding-top: 10px;
    text-align: left;
}


.h-title2{
    color: rgba(29, 4, 0, 1);
    line-height: 3vw;
    font-size: 2.5vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-top: 30px;
    padding-bottom: 10px;
    padding-left: 0;
    text-align: left;
} */


h1{
    font-size: 60px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    opacity: 0.6;
    line-height: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgba(29, 4, 0, 1);
}

footer{
    margin-top: 40px;
    height: 240px;
    background-color: rgba(82, 66, 63, 1);
}

.footer-conteiner{
    height: 240px;
    margin: 0 auto;
    width: 1140px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgba(225, 203, 183, 1);
}

.footer-container__div{
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-container__title{
    font-size: 18px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 400;
    margin-bottom: 4px;
}


.footer-container__article{
    font-size: 20px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 400;
    line-height: 22px;

} 

button {
    width: 200px;
    height: 60px;
    background: rgba(82, 66, 63, 1);
    border: 3px solid rgba(225, 203, 183, 1);
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: rgba(225, 203, 183, 1);
    letter-spacing: 0.2px;
    margin-left: 10px;
}
br{
    margin-bottom: 4px;
}

input{
    width: 210px;
    height: 60px;
    background: rgba(82, 66, 63, 1);
    border: 2px solid rgba(225, 203, 183, 1);
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: rgba(225, 203, 183, 1);
    letter-spacing: 0.2px;
    text-align: center;

}

  
@media (max-width: 1140px) {

    .header_body{
        height: 80px;
        max-width: 840px;
        margin: 0 auto;
    }
    .header__logo{
        height: 80px;
        width: 80px;
    }

    .header__list li{
        font-size: 14px;
        margin-left: 25px;
    }

    .container{
        max-width: 1140px;
        padding-top: 80px;
        text-align: center;
    }

    .gallery{
        max-width: 1140px;
        display: flex;
        justify-content: center;
    }

/*     .h-title{
        font-size: 4vw;
        line-height: 4vw;
        padding-top: 20px;
        padding-bottom: 5px;
        text-align: center;
    }

    .h-title2{
        font-size: 4vw;
        line-height: 4vw;
        padding-top: 20px;
        padding-bottom: 0px;
        margin: 0;
        text-align: center;
    } */

    .image1 img, .image4 img{
        margin-right: 30px;
    }
    
    .image1 img{
        margin-right: 30px;
        margin-bottom: 30px;
    }
    
    .image2 img{
        margin-right: 0px;
        margin-bottom: 30px;
    }
    
    .image3 img{
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .image4 img{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .image4 img{
        margin-right: 0;
        margin-bottom: 0px;
    }
    
    .wrapper{
        max-width: 680px;
    }
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }

    .carousel .card{
        height: 350px;
        padding-bottom: 15px;
        padding-top: 20px;
    }

    
    .img{
        margin-bottom: 15px;
    }
    
    .carousel-title{
        line-height: 26px;
        font-size: 28px;
        margin-top: 22px;
    }
    
    .card span{
        line-height: 26px;
        font-size: 22px;
    }


    footer{
        height: 240px;
        background-color: rgba(82, 66, 63, 1);
    }
    
    .footer-conteiner{
        height: 240px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .footer-container__div{
        width: 22%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .footer-container__title{
        font-size: 1.8vw;
        font-family: 'Montserrat Alternates', sans-serif;
        font-weight: 400;
        margin-bottom: 4px;
    }
    
    
    .footer-container__article{
        font-size: 20px;
        font-family: 'Montserrat Alternates', sans-serif;
        font-weight: 400;
        line-height: 22px;
    
    } 
    
    button {
        width: 100%;
        font-size: 2vw;
        margin-left: 0px;
        margin-top: 1vw;
    }
    
    input{
        width: 100%;
        height: 60px;
        font-size: 1.8vw;  
    }
    h1{
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
}


@media (max-width: 760px) {
    .container{
        width: 100%;
        margin: 0 auto;
        padding-top: 40px;

    }

    .header{
        width: 100vw;
    }
    .header_container{
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .header_body{
        height: 50px;
        width: 100%;
        margin: 0 auto;
    }
    .header__logo{
        margin-left: 10px;
        width: 50px;
        height: 50px;
    }

    .header_burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        margin-right: 20px;
        position: relative;
        z-index: 11;
    }
    .header_burger:before,.header_burger:after{
        content:'';
        background-color: black;
        position: absolute;
        width: 100%;
        height: 2px;
        transition: all 0.3s ease 0s;
    }

    .header_burger:before{
        top: 0;
    }

    .header_burger:after{
        bottom: 0;
    }

    .header_burger.active:before{
        transform: rotate(45deg);
        top: 9px;
    }

    .header_burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }


    .header_burger.active span{
        transform: scale(0);
    }
    .header_burger span{
        position: absolute;
        background-color: black;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    
    .header__menu{
        position: fixed;
        overflow: auto;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(82, 66, 63, 1);
        transition: all 0.5s ease 0s;
        padding: 70px 10px 20px 10px;
        margin-left: 0;

    }

    .header__menu.active{
        top:0;
    }
    .header__list{
        display: flex;
        flex-direction: column;
    }

    .header__list li{
        font-size: 7vw;
        margin: 0px 0px 7vw 0px;
    }
    
    .header__link{
        color: rgba(252, 248, 247, 1);
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .gallery{
        max-width: 100%;
        display: flex;
        justify-content: center;
    }


    .picture1, .picture4{
        width: 100%;
        height: 120vw;
        display: flex;
        justify-content: center;
        margin-bottom: 4vw;
    }

    .picture2, .picture3{
        width: 48%;
        height: 60vw;
        margin-bottom: 4vw;
    }

    .picture2{
        margin-right: 4%;
    }

    .picture5{
        width: 100%;
        height: 65vw;
    }

    .image1, .image4, .image5, .image2, .image3{
        width: 100%;
        height: 100%;
    }


    .image1 img, .image2 img, .image3 img, .image4 img, .image5 img{
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .gallery-text1, .gallery-text4{
        margin-top: 57vw;
        width: 100%;
        text-align: center;
        font-size: 5vw;
    }
    
    .gallery-text2, .gallery-text3{
        margin-top: 27vw;
        width: 100%;
        text-align: left;
        margin-left: 1vw;
        font-size: 5vw;
    }

    .gallery-text5{
        margin-top: 30vw;
        width: 100%;
        text-align: center;
        font-size: 5vw;
    }



/*     .wrapper .carousel{
        grid-auto-columns: 100%;
    }
    
    .card h2{
        margin: 6vw 0 8vw;
        line-height: 1vh;
        font-size: 8vw;
    }
    
    .card span{
        line-height: 7vw;
        font-size: 5vw;
    }
    .carousel .card{
        height: 100vw;
    }
 */

    .wrapper{
        max-width: 96%;
    }

    .wrapper i:first-child{
        display: none;
    }
    
    .wrapper i:last-child{
        display: none;
    }
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }

    .carousel .card{
        height: calc(55vw + 60px);
        padding-bottom: 4vw;
        padding-top: 4vw;
    }

    
    .img{
        margin-bottom: 15px;
    }

    .card .img img{
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
    }
    
    .img{
        width: 96%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        padding-left: 2%;
        margin-bottom: 3vw;
        text-align: start;
    }
    
    .carousel-title{
        line-height: 4.5vw;
        font-size: 4.5vw;
        margin-top: 0vw;
    }
    
    .card span{
        line-height: 4.6vw;
        font-size: 4vw;
    }

/*     .h-title{
        padding-top: 30px;
        padding-bottom: 0px;
        text-align: center;
    }

    .h-title2{
        font-size: 5vw;
        line-height: 5vw;
        padding-top: 40px;
        padding-bottom: 0px;
        margin: 0;
        text-align: center;
    } */

    h1{
        font-size: 10vw;
        line-height: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }


    footer{
        height: 80vw;
    }
    
    .footer-conteiner{
        height: 80vw;
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: none;
        align-items: start;
        align-content: space-around;
    }
    
    .footer-container__div{
        width: 90%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-content: space-around;
    }
    
    .footer-container__title{
        font-size: 4vw;
        font-family: 'Montserrat Alternates', sans-serif;
        font-weight: 400;
        margin-bottom: 4px;
    }
    
    
    .footer-container__article{
        font-size: 5vw;
        line-height: 5vw;
    } 
    
    button {
        width: 50%;
        height: 13vw;
        font-size: 4.5vw;
        margin-left: 0px;
    }
    br{
        margin-bottom: 4px;
    }
    
    input{
        width: 50%;
        height: 13vw;
        font-size: 4vw;
        letter-spacing: 0.2px;
        text-align: center;
    }
}